<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from lambdahtml.oxygenna.com/corporate-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2016 05:06:52 GMT -->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>Home | Consltancy</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/extras.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/theme.min.css">
<link rel="stylesheet" href="assets/css/corporate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
</head>

<body class="pace-on pace-counter">
<div class="pace-overlay"></div>
<div class="top-bar">
  <div class="container">
    <div class="top top-left">
      <div class="sidebar-widget text-left small-screen-center widget_text">
        <div class="textwidget"> <i class="fa fa-envelope"></i>&nbsp; <a href="mailto:info@consltancy.com">info@consltancy.com</a> </div>
      </div>
      <div class="sidebar-widget text-left small-screen-center widget_text">
        <div class="textwidget"> <i class="fa fa-phone"></i> &nbsp; +91 - 9999856859 , 9999201428 </div>
      </div>
    </div>
    <div class="top top-right">
      <div class="sidebar-widget text-right small-screen-center widget_social">
        <ul class="unstyled inline social-icons social-simple social-normal">
          <li> <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a data-iconcolor="#00acee" href="corporate-index.html"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a data-iconcolor="#5FB0D5" href="corporate-index.html"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a data-iconcolor="#E45135" href="corporate-index.html"> <i class="fa fa-google-plus"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="corporate-index.html"> Consultancy </a> </div>
    <div class="nav-container">
      <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
        <div class="menu-container">
          <ul class="nav navbar-nav" id="menu-main">
            <li class="menu-item active  "> <a href="corporate-index.html">Home</a> </li>
            <li class="menu-item"> <a href="corporate-about-us.html">About Us</a> </li>
            
            
            
            
             <li class="menu-item"> <a href="career.html">Career</a> </li>
            <li class="menu-item"> <a href="corporate-contact.html">Contact Us</a> </li>
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</div>
<div id="content" role="main">
  <article>
    <section class="section">
      <div class="container-fullwidth">
        <div class="row">
          <div class="col-md-12">
            <div class="fullwidthbanner-container">
              <div class="tp-banner">
                <ul>
                  <!-- SLIDE  -->
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide"> 
                    <!-- MAIN IMAGE --><img src="assets/images/corporate/s09.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    <!-- LAYERS --> 
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"> <img src="assets/images/corporate/s10.png"> </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;"> <img src="assets/images/corporate/s11.png" alt=""> </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4;"> <img src="assets/images/corporate/s12.png"> </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;"> <img src="assets/images/corporate/s13.png" alt=""> </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 6;"><img src="assets/images/corporate/s14.png" alt=""> </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption corporateblackbig sfr tp-resizeme rs-parallaxlevel-0" data-x="640" data-y="100" data-speed="600" data-start="800" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                                            data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">EASY TO </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption corporateblackbigstrong sfr tp-resizeme rs-parallaxlevel-0" data-x="860" data-y="100" data-speed="600" data-start="1400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                                            data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">CUSTOMISE </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption corporateblacknormal sfr tp-resizeme rs-parallaxlevel-0" data-x="665" data-y="200" data-speed="600" data-start="2500" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Lambda is ultra flexible and lets you <br>
                      create stunning pages easilyfor any <br>
                      kind of site out of the box. </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption corporatebluebutton lfb tp-resizeme rs-parallaxlevel-0" data-x="700" data-y="380" data-speed="700" data-start="3500" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"> <a href="#">GET IT NOW</a> </div>
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption corporateblackbutton lfb tp-resizeme rs-parallaxlevel-0" data-x="920" data-y="380" data-speed="700" data-start="3800" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#">READ MORE</a> </div>
                  </li>
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide"> 
                    <!-- MAIN IMAGE --><img src="assets/images/corporate/s011.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    <!-- LAYERS --> 
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"> <img src="assets/images/corporate/s021.png" alt=""> </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;"> <img src="assets/images/corporate/s03.png" alt=""> </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4;"> <img src="assets/images/corporate/s041.png" alt=""> </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;"> <img src="assets/images/corporate/s051.png" alt=""> </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 6;"> <img src="assets/images/corporate/s06.png" alt=""> </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="50" data-y="0" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 7;"> <img src="assets/images/corporate/s071.png" alt=""> </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption corporatewhitebig sfl tp-resizeme rs-parallaxlevel-0" data-x="40" data-y="100" data-speed="600" data-start="800" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                                            data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">THIS IS </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption corporatewhitebigstrong sfl tp-resizeme rs-parallaxlevel-0" data-x="217" data-y="100" data-speed="600" data-start="1400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                                            data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">LAMBDA </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption corporatewhitenormal sfl tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="200" data-speed="600" data-start="2500" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Modern and responsive </div>
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption sfl rs-parallaxlevel-0" data-x="40" data-y="200" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 11;"> <img src="assets/images/corporate/s08.png" alt=""> </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption corporatewhitenormal sfl tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="250" data-speed="600" data-start="2800" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">Powerful and easy to use </div>
                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption sfl rs-parallaxlevel-0" data-x="40" data-y="250" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 13;"> <img src="assets/images/corporate/s08.png" alt=""> </div>
                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption corporatewhitenormal sfl tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="300" data-speed="600" data-start="3100" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;">Flexible and awesome </div>
                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption sfl rs-parallaxlevel-0" data-x="40" data-y="300" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="3000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 15;"> <img src="assets/images/corporate/s08.png" alt=""> </div>
                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption corporatewhitebutton lfb tp-resizeme rs-parallaxlevel-0" data-x="70" data-y="380" data-speed="700" data-start="4000" data-easing="Power3.easeInOut" data-splitout="none" data-elementdelay="0.1"
                                            data-endelementdelay="0.1" style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#">GET IT NOW</a> </div>
                  </li>
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-saveperformance="on" data-title="Intro Slide"> 
                    <!-- MAIN IMAGE --><img src="assets/images/corporate/s15.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    <!-- LAYERS --> 
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-60" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"> <img src="assets/images/corporate/s16.png" alt="s16"> </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-60" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="800" data-start="2100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;"> <img src="assets/images/corporate/s17.png" alt=""> </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-60" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="700" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4;"> <img src="assets/images/corporate/s18.png" alt=""> </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-60" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="700" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;"> <img src="assets/images/corporate/s19.png" alt=""> </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-90" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="3000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 6;"> <img src="assets/images/corporate/s20.png" alt=""> </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-80" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="3300" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 7;"> <img src="assets/images/corporate/s22.png" alt=""> </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-0" data-x="0" data-y="-80" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                            data-speed="600" data-start="3600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 8;"><img src="assets/images/corporate/s21.png" alt=""> </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption corporatewhitebigcenter fade tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="100" data-speed="1000" data-start="2500" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">WE CREATE A <strong>UNIQUE</strong> PROCESS FOR EACH CLIENT TO ENSURE <BR>
                      THAT BUSINESS <strong>OBJECTIVES</strong> ARE MET. </div>
                  </li>
                </ul>
                <div class="tp-bannertimer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center element-top-70 os-animation big" data-os-animation="fadeIn" data-os-animation-delay="0s"> How We Do </h1>
            <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
              <div class="divider-border-inner" style="width:60px;"> </div>
            </div>
            <p class="lead text-center center element-bottom-40 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s"> We help businesses to create and implement exceptional experiences for their customers. <br>
              We specialise in <strong>Consulting,Outsourcing,RPO And Staffing </strong> services. </p>
            <div class="list-container row element-bottom-50 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
              <div class="col-md-4 element-bottom-20 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s"> <span class="service-simple-image"> <img alt="Visualise" src="ok/idea.png"> </span>
                <h2>Visualise</h2>
                <p>Together we will be 100% the perfect stop for your entire recruiting support. We have knowledge in providing an array of experts.</p>
              </div>
              <div class="col-md-4 element-bottom-20 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s"> <span class="service-simple-image"> <img alt="Research" src="ok/research.png"> </span>
                <h2>Research</h2>
                <p>Together we will be 100% the perfect stop for your entire recruiting support. We have knowledge in providing an array of experts.</p>
              </div>
              <div class="col-md-4 element-bottom-20 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s"> <span class="service-simple-image"> <img alt="Develop" src="ok/development.png"> </span>
                <h2>Develop</h2>
                <p>Together we will be 100% the perfect stop for your entire recruiting support. We have knowledge in providing an array of experts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
   
    <section class="section">
      <div class="background-media" data-0-top-bottom="background-position: 50% 50px" data-start="background-position: 50% -31px" style="background-image: url(); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;"> </div>
      <div class="background-overlay" style="background-color: rgba(3,194,227,0.9);"></div>
      <div class="container-fullwidth container-vertical-middle">
        <div class="row vertical-middle">
         <div class="col-md-3 text-center" style="background: rgba(15, 12, 12, 0.48) none repeat scroll 0% 0%;">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
            <i class="fa fa-thumbs-up text-light" style="font-size:42px"></i>
            <div class="counter text-center element-top-10 text-light os-animation" data-count="101" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0s"> <span class="value odometer-counter super regular">0</span> </div>
            <div class="divider-border divider-border-center element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
              <div class="divider-border-inner" style="background:rgba(255, 255, 255, 0.81); width:60px;"> </div>
            </div>
            <h3 class="text-center text-light os-animation normal" data-os-animation="fadeIn" data-os-animation-delay="0.1s"> Clients we've helped </h3>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center" style="background:rgba(0, 0, 0, 0.15);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
            <i class="fa fa-child text-light" style="font-size:42px"></i>
            <div class="counter text-center element-top-10 text-light os-animation" data-count="767" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.3s"> <span class="value odometer-counter super regular">0</span> </div>
            <div class="divider-border divider-border-center element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s" style="height:3px;">
              <div class="divider-border-inner" style="background:rgba(255, 255, 255, 0.81); width:60px;"> </div>
            </div>
            <h3 class="text-center text-light os-animation normal" data-os-animation="fadeIn" data-os-animation-delay="0.4s"> Happy Customers </h3>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center" style="background: rgb(69, 110, 132) none repeat scroll 0% 0%;">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
            <i class="fa fa-tachometer text-light" style="font-size:42px"></i>
            <div class="counter text-center element-top-10 text-light os-animation" data-count="1580" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.6s"> <span class="value odometer-counter super regular">0</span> </div>
            <div class="divider-border divider-border-center element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s" style="height:3px;">
              <div class="divider-border-inner" style="background:rgba(255, 255, 255, 0.81); width:60px;"> </div>
            </div>
            <h3 class="text-center text-light os-animation normal" data-os-animation="fadeIn" data-os-animation-delay="0.7s"> Positions available </h3>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center" style="background:rgba(0, 0, 0, 0.05);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
            <i class="fa fa-coffee text-light" style="font-size:42px"></i>
            <div class="counter text-center element-top-10 text-light os-animation" data-count="80" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.9s"> <span class="value odometer-counter super regular">0</span> </div>
            <div class="divider-border divider-border-center element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s" style="height:3px;">
              <div class="divider-border-inner" style="background:rgba(255, 255, 255, 0.81); width:60px;"> </div>
            </div>
            <h3 class="text-center text-light os-animation normal" data-os-animation="fadeIn" data-os-animation-delay="1s"> Coffee Cups </h3>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="background-overlay" style="background-color: rgb(47, 73, 78);"></div>
      <div class="container container-vertical-middle">
        <div class="row vertical-middle">
          <div class="col-md-10">
            <h2 class="text-center element-top-60 element-bottom-60 text-light os-animation big light" data-os-animation="fadeInLeft" data-os-animation-delay="0s"> Interested in our full business solutions? </h2>
          </div>
          <div class="col-md-2 text-center"> <a class="btn btn-primary btn-lg text-light btn-icon-right element-top-60 element-bottom-60" data-os-animation="none" data-os-animation-delay="0s" href="corporate-contact.html" target="_self"> Lets Contact Us <i class="fa fa-comment-o" data-animation="tada"></i> </a> </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="section">
      <div class="background-overlay grid-overlay-0" style="background-color: rgba(250,250,250,1);"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center element-top-70 os-animation big" data-os-animation="fadeIn" data-os-animation-delay="0s">What We Do </h1>
            <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
              <div class="divider-border-inner" style="width:60px;"> </div>
            </div>
            
            <div class="element-bottom-50 recent-simple-os-container row">
              <div class="col-md-4" data-os-animation="none" data-os-animation-delay="0s">
                <article class="post-grid post-grid-overlay element-bottom-20 text-left" style="background-image: url(ok/01.jpg)"> <a href="corporate-standard-post.html">
                  <div class="post-grid-content" style="padding: 8px;">
                    <h3 class="post-grid-content-title">
                     Outsourcing</h3>
                    
                  </div>
                  </a> </article>
              </div>
              <div class="col-md-4" data-os-animation="none" data-os-animation-delay="0s">
                <article class="post-grid post-grid-overlay element-bottom-20 text-left" style="background-image: url(ok/02.jpg)"> <a href="corporate-standard-post.html">
                  <div class="post-grid-content" style="padding: 8px;">
                    <h3 class="post-grid-content-title">Staffing Solution
                    </h3>
                    
                  </div>
                  </a> </article>
              </div>
              <div class="col-md-4" data-os-animation="none" data-os-animation-delay="0s">
                <article class="post-grid post-grid-overlay element-bottom-20 text-left" style="background-image: url(ok/03.jpg)"> <a href="corporate-standard-post.html">
                  <div class="post-grid-content" style="padding: 8px;">
                    <h3 class="post-grid-content-title">
                      Recruitment Process Outsourcing</h3>
                    
                  </div>
                  </a> </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="background-overlay" style="background-color: rgba(0,192,225,1);"></div>
      <div class="container-fullwidth container-vertical-middle">
        <div class="row vertical-middle">
          <div class="col-md-6" style="background:#f0f0f0;">
            <div class="text-center flexslider feature-slider" data-flex-animation="fade" data-flex-controls="hide" data-flex-controls-position="outside" data-flex-controlsalign="center" data-flex-directions="hide" data-flex-slideshow="true"
                            data-flex-speed="7000" data-os-animation="none" data-os-animation-delay="0s" id="flexslider-818">
              <ul class="slides">
                <li>
                  <blockquote class="blockquote-simple">
                    <h1>Ajay Kuar</h1>
                    <img alt="team16-notinclude" class="attachment-thumbnail" height="150" src="ok/t1.jpg" width="150">
                    <footer> <cite title="Technolab">Delhi</cite> </footer>
                  </blockquote>
                </li>
                <li>
                  <blockquote class="blockquote-simple">
                    <h1>Smita Singh</h1>
                    <img alt="team15-notinclude" class="attachment-thumbnail" height="150" src="ok/t2.jpg" width="150">
                    <footer> <cite title="Streetdax">Jaipur</cite> </footer>
                  </blockquote>
                </li>
                <li>
                  <blockquote class="blockquote-simple">
                    <h1>Er. Vijay</h1>
                    <img alt="team13-notinclude" class="attachment-thumbnail" height="150" src="ok/t1.jpg" width="150">
                    <footer> <cite title="Trisbam">Noida</cite> </footer>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="element-top-80 element-bottom-80 text-center text-light flexslider feature-slider" data-flex-animation="slide" data-flex-controls="hide" data-flex-controls-position="outside" data-flex-controlsalign="center" data-flex-directions="hide"
                            data-flex-slideshow="true" data-flex-speed="7000" data-os-animation="none" data-os-animation-delay="0s" id="flexslider-39">
              <ul class="slides">
                <li>
                  <blockquote>
               <p>They attract and retain some of the best talent in the industry due to our promise of Technology, Challenge & Opportunity.</p>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p>They attract and retain some of the best talent in the industry due to our promise of Technology, Challenge & Opportunity.</p>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p>They attract and retain some of the best talent in the industry due to our promise of Technology, Challenge & Opportunity.</p>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section">
      <div class="background-overlay grid-overlay-0" style="background-color: rgba(255,255,255,1);"></div>
      <div class="container-fullwidth">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center element-top-71 os-animation big" data-os-animation="fadeIn" data-os-animation-delay="0s"> Our Clients </h1>
            <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
              <div class="divider-border-inner" style="width:60px;"> </div>
            </div>
            <div class="flexslider flex-controls-bottom element-top-20 element-bottom-60" data-flex-animation="slide" data-flex-captionhorizontal="left" data-flex-controls="hide" data-flex-controlsalign="center"
                            data-flex-controlsposition="inside" data-flex-controlsvertical="bottom" data-flex-directions="hide" data-flex-duration="600" data-flex-itemwidth="258" data-flex-sliderdirection="horizontal" data-flex-slideshow="true" data-flex-speed="7000"
                            data-os-animation="none" data-os-animation-delay="0s" id="flexslider-74">
              <ul class="slides">
                <li>
                  <figure> <img alt="client1"  height="200" src="ok/aaa.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client2"  height="200" src="ok/hcl.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client5"  height="200" src="ok/hdfc.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client4"  height="200" src="ok/iccs.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client3"  height="200" src="ok/netm.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client7"  height="200" src="ok/wip.jpg" width="300" class="img-responsive"> </figure>
                </li>
                <li>
                  <figure> <img alt="client6"  height="200" src="ok/aaa.jpg" width="300" class="img-responsive"> </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </article>
  
  
  
  
  
  
  
  <footer class="portfolio-title" id="footer">
    <section class="section">
      <div class="container">
        <div class="row element-top-40 element-bottom-40 footer-columns-4">
          <div class="col-sm-3">
            <div class="sidebar-widget widget_text" id="text-2">
              <h3 class="sidebar-header">About Us</h3>
              <div class="textwidget">
                <p>We are 9001:2008 Certified Company, managed by a group of professionals with technical expertise and rich experience, connects candidates to the right job.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Quick Links</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> Home </a> </li>
                <li> <a href="corporate-no-sidebar.html"> About Us </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Career </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Contact Us </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Our Services</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> IT Recruitment </a> </li>
                <li> <a href="corporate-no-sidebar.html"> RPO </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Staffing </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Staffing Solutions </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Get In Touch</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-home"></i>&nbsp;G-20 Noida , Sector-63 </a> </li>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-mobile"></i>&nbsp;+91 - 9999856859 , 9999201428 </a> </li>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-envelope"></i>&nbsp;amit.gupta908@gmail.com </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section subfooter">
      <div class="container">
        <div class="row element-top-10 element-bottom-10 footer-columns-2">
          <div class="col-sm-6">
            <div class="sidebar-widget widget_text">
              <div class="textwidget"> Copyright © 2016 Consultancy. All rights reserved | Designed By - <a href="http://cssfounder.com/" target="_blank">Css Founder.Com</a></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="sidebar-widget widget_social">
              <ul class="unstyled inline social-icons social-simple social-normal">
                <li> <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a data-iconcolor="#00acee" href="corporate-index.html"> <i class="fa fa-twitter"></i> </a> </li>
                <li> <a data-iconcolor="#5FB0D5" href="corporate-index.html"> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a data-iconcolor="#E45135" href="corporate-index.html"> <i class="fa fa-google-plus"></i> </a> </li>
                <li> <a data-iconcolor="#34526f" href="corporate-index.html"> <i class="fa fa-tumblr"></i> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<a class="go-top go-top-circle" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a> 
<script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 100,
            navbarScrolled: 90,
            navbarScrolledPoint: 20,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: false,
                hoverDelay: 1,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script> 
<script src="assets/js/theme.min.js"></script> 
<script src="assets/js/revolution.min.js"></script> 
<script type="text/javascript">
        jQuery(document).ready(function()
        {
            jQuery('.tp-banner').show().revolution(
            {
                delay: 7000,
                startwidth: 1170,
                startheight: 480,
                onHoverStop: "on", // Stop Banner Timer at Hover on Slide on/off
                thumbWidth: 100, // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                thumbHeight: 50,
                thumbAmount: 3,
                hideThumbs: 0,
                navigationType: "bullet", // bullet, thumb, none
                navigationArrows: "solo", // nexttobullets, solo (old name verticalcentered), none
                navigationStyle: "round", // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
                navigationHAlign: "center", // Vertical Align top,center,bottom
                navigationVAlign: "bottom", // Horizontal Align left,center,right
                navigationHOffset: 0,
                navigationVOffset: 20,
                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,
                touchenabled: "on", // Enable Swipe Function : on/off
                stopAtSlide: -1, // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                stopAfterLoops: -1, // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                hideCaptionAtLimit: 0, // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                hideAllCaptionAtLilmit: 0, // Hide all The Captions if Width of Browser is less then this value
                hideSliderAtLimit: 0, // Hide the whole slider, and stop also functions if Width of Browser is less than this value
                fullWidth: "on",
                shadow: 0
            });
        });
    </script>
</body>

<!-- Mirrored from lambdahtml.oxygenna.com/corporate-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2016 05:10:35 GMT -->
</html>