<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from lambdahtml.oxygenna.com/corporate-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2016 05:15:38 GMT -->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>Contact Us | Consltancy</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/extras.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/theme.min.css">
<link rel="stylesheet" href="assets/css/corporate.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
</head>

<body class="pace-on pace-counter">
<div class="pace-overlay"></div>
<div class="top-bar">
  <div class="container">
    <div class="top top-left">
      <div class="sidebar-widget text-left small-screen-center widget_text">
        <div class="textwidget"> <i class="fa fa-envelope"></i>&nbsp; <a href="mailto:info@consltancy.com">info@consltancy.com</a> </div>
      </div>
      <div class="sidebar-widget text-left small-screen-center widget_text">
        <div class="textwidget"> <i class="fa fa-phone"></i> &nbsp; +91 - 9999856859 , 9999201428 </div>
      </div>
    </div>
    <div class="top top-right">
      <div class="sidebar-widget text-right small-screen-center widget_social">
        <ul class="unstyled inline social-icons social-simple social-normal">
          <li> <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a data-iconcolor="#00acee" href="corporate-index.html"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a data-iconcolor="#5FB0D5" href="corporate-index.html"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a data-iconcolor="#E45135" href="corporate-index.html"> <i class="fa fa-google-plus"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky" id="masthead">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="corporate-index.html"> Consultancy </a> </div>
    <div class="nav-container">
      <nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right">
        <div class="menu-container">
          <ul class="nav navbar-nav" id="menu-main">
            <li class="menu-item"> <a href="corporate-index.html">Home</a> </li>
            <li class="menu-item"> <a href="corporate-about-us.html">About Us</a> </li>
            
            
            
            
             <li class="menu-item"> <a href="career.html">Career</a> </li>
            <li class="menu-item active"> <a href="corporate-contact.html">Contact Us</a> </li>
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</div>
<div id="content" role="main">
  <article>
    <section class="section">
      <div class="background-media" data-0-top-bottom="background-position: 50% 50px" data-start="background-position: 50% -31px" style="background-image: url(ok/bm.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;"> </div>
      <div class="background-overlay" style="background-color: rgba(1,192,225,0.8);"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-center"></div>
          <div class="col-md-8 text-center">
            <h1 class="element-top-70 text-light os-animation big" data-os-animation="fadeIn" data-os-animation-delay="0s"> Contact us</h1>
            <div class="divider-border divider-border-center element-top-10 element-bottom-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s" style="height:3px;">
              <div class="divider-border-inner" style="background:#ffffff; width:60px;"></div>
            </div>
            <p class="lead text-center center text-light element-bottom-70" data-os-animation="none" data-os-animation-delay="0s">Get In Touch <br>
              Drop us a line if you have any requests.</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="background-overlay" style="background-color: rgba(255,255,255,0);"></div>
      <div class="container">
      <div class="row">
        <div class="col-md-12 text-center col-border-bottom">
          <div class="row">
            <div class="col-md-6 text-left small-screen-center os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
              <div class="divider-wrapper">
                <div class="visible-xs element-height-60"></div>
                <div class="visible-sm element-height-60"></div>
                <div class="visible-md element-height-60"></div>
                <div class="visible-lg element-height-60"></div>
              </div>
              <form id="contactForm" action="http://lambdahtml.oxygenna.com/contact_mailer.php" class="contact-form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group form-icon-group"> <i class="fa fa-user"></i>
                      <input class="form-control" id="name" name="name" placeholder="Your name *" type="text" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-icon-group"> <i class="fa fa-envelope"></i>
                      <input class="form-control" id="email" name="email" placeholder="Your email *" type="email" required>
                    </div>
                  </div>
                </div>
                <div class="form-group form-icon-group"> <i class="fa fa-pencil"></i>
                  <textarea class="form-control" id="message" name="message" placeholder="Your message" rows="10" required></textarea>
                </div>
                <div class="text-center">
                  <input type="submit" value="Send email" class="btn btn-primary">
                </div>
                <div class="messages text-center"></div>
              </form>
              <div class="divider-wrapper">
                <div class="visible-xs element-height-60"></div>
                <div class="visible-sm element-height-60"></div>
                <div class="visible-md element-height-60"></div>
                <div class="visible-lg element-height-60"></div>
              </div>
            </div>
            <div class="col-md-6 text-left small-screen-left os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
              <div class="divider-wrapper">
                <div class="visible-xs element-height-60"></div>
                <div class="visible-sm element-height-60"></div>
                <div class="visible-md element-height-60"></div>
                <div class="visible-lg element-height-60"></div>
              </div>
              <div class="google-map"> 
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div style="overflow:hidden;height:345px;width:500px;">
                  <div id="gmap_canvas" style="height:345px;width:500px;"><a class="google-map-code" href="http://www.map-embed.com" id="get-map-data">map-embed.com</a>
                    <style>
#gmap_canvas img{max-width:none!important;background:none!important}
</style>
                    <a class="google-map-code" href="http://wordpress-themes.org" id="get-map-data">Consultancy</a></div>
                  <script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.7127837,-74.00594130000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7127837, -74.00594130000002)});infowindow = new google.maps.InfoWindow({content:"<b>Consultancy</b><br/>G-20 Noida , Sector-63 <br/> NCR" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> 
                </div>
                <div class="divider-wrapper">
                  <div class="visible-xs element-height-60"></div>
                  <div class="visible-sm element-height-60"></div>
                  <div class="visible-md element-height-60"></div>
                  <div class="visible-lg element-height-60"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="background-media" data-0-top-bottom="background-position: 50% 50px" data-start="background-position: 50% -31px" style="background-image: url(ok/bm.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;"> </div>
      <div class="background-overlay grid-overlay-0" style="background-color: rgba(3,194,227,0.9);"></div>
      <div class="container-fullwidth container-vertical-middle">
        <div class="row vertical-middle">
          <div class="col-md-3 text-center" style="background:rgba(0, 0, 0, 0.2);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-40"></div>
              <div class="visible-sm element-height-40"></div>
              <div class="visible-md element-height-40"></div>
              <div class="visible-lg element-height-40"></div>
            </div>
            <i class="fa fa-home text-light" style="font-size:24px"></i>
            <p class="lead text-center center text-light element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s"> Consultancy <br>
              G-20 Noida , Sector-63 </p>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center small-screen-default" style="background:rgba(0, 0, 0, 0.15);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-40"></div>
              <div class="visible-sm element-height-40"></div>
              <div class="visible-md element-height-40"></div>
              <div class="visible-lg element-height-40"></div>
            </div>
            <i class="fa fa-envelope text-light" style="font-size:24px"></i>
            <p class="lead text-center center text-light element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">Mail Us <br>
              amit.gupta908@gmail.com </p>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center small-screen-default" style="background:rgba(0, 0, 0, 0.1);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-40"></div>
              <div class="visible-sm element-height-40"></div>
              <div class="visible-md element-height-40"></div>
              <div class="visible-lg element-height-40"></div>
            </div>
            <i class="fa fa-phone text-light" style="font-size:24px"></i>
            <p class="lead text-center center text-light element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"> <a href="corporate-index.html">Call Us<br>
              +91 - 9999856859 ,  9999201428 </a></p>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
          <div class="col-md-3 text-center small-screen-default" style="background:rgba(0, 0, 0, 0.05);">
            <div class="divider-wrapper">
              <div class="visible-xs element-height-40"></div>
              <div class="visible-sm element-height-40"></div>
              <div class="visible-md element-height-40"></div>
              <div class="visible-lg element-height-40"></div>
            </div>
            <i class="fa fa-facebook text-light" style="font-size:24px"></i>
            <p class="lead text-center center text-light element-top-20 element-bottom-20 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"> <a href="corporate-index.html">follow us on
              Facebook<br>
              for the latest updates</a></p>
            <div class="divider-wrapper">
              <div class="visible-xs element-height-30"></div>
              <div class="visible-sm element-height-30"></div>
              <div class="visible-md element-height-30"></div>
              <div class="visible-lg element-height-30"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <footer class="portfolio-title" id="footer">
    <section class="section">
      <div class="container">
        <div class="row element-top-40 element-bottom-40 footer-columns-4">
          <div class="col-sm-3">
            <div class="sidebar-widget widget_text" id="text-2">
              <h3 class="sidebar-header">About Us</h3>
              <div class="textwidget">
                <p>We are 9001:2008 Certified Company, managed by a group of professionals with technical expertise and rich experience, connects candidates to the right job.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Quick Links</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> Home </a> </li>
                <li> <a href="corporate-no-sidebar.html"> About Us </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Career </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Contact Us </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Our Services</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> IT Recruitment </a> </li>
                <li> <a href="corporate-no-sidebar.html"> RPO </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Staffing </a> </li>
                <li> <a href="corporate-no-sidebar.html"> Staffing Solutions </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="sidebar-widget widget_categories">
              <h3 class="sidebar-header">Get In Touch</h3>
              <ul>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-home"></i>&nbsp;G-20 Noida , Sector-63 </a> </li>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-mobile"></i>&nbsp;+91 - 9999856859 , 9999201428 </a> </li>
                <li> <a href="corporate-no-sidebar.html"> <i class="fa fa-envelope"></i>&nbsp;amit.gupta908@gmail.com </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section subfooter">
      <div class="container">
        <div class="row element-top-10 element-bottom-10 footer-columns-2">
          <div class="col-sm-6">
            <div class="sidebar-widget widget_text">
              <div class="textwidget"> Copyright © 2016 Consultancy. All rights reserved | Designed By - <a href="http://cssfounder.com/" target="_blank">Css Founder.Com</a></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="sidebar-widget widget_social">
              <ul class="unstyled inline social-icons social-simple social-normal">
                <li> <a data-iconcolor="#3b5998" href="corporate-index.html"> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a data-iconcolor="#00acee" href="corporate-index.html"> <i class="fa fa-twitter"></i> </a> </li>
                <li> <a data-iconcolor="#5FB0D5" href="corporate-index.html"> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a data-iconcolor="#E45135" href="corporate-index.html"> <i class="fa fa-google-plus"></i> </a> </li>
                <li> <a data-iconcolor="#34526f" href="corporate-index.html"> <i class="fa fa-tumblr"></i> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
</div>
<a class="go-top go-top-circle" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a> 
<script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 100,
            navbarScrolled: 90,
            navbarScrolledPoint: 20,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: false,
                hoverDelay: 1,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script> 
<script src="assets/js/theme.min.js"></script> 
<!-- load contact form js --> 
<script src="assets/js/contact.min.js"></script> 
<!-- load map js --> 
<script>
        window.map = {
            map_type: 'ROADMAP',
            map_zoom: 15,
            map_style: 'blackwhite',
            map_scrollable: 'on',
            marker: 'show',
            label: ['London Royal', 'Athens Bistro'],
            address: '',
            latlng: ['51.511084, -0.133202', '51.506623, -0.111916'],
            center_latlng: '',
            markerURL: 'assets/images/marker.png',
            auto_center: true,
        };
    </script> 
<script src="assets/js/map.min.js"></script>
</body>

<!-- Mirrored from lambdahtml.oxygenna.com/corporate-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2016 05:15:41 GMT -->
</html>